<!DOCTYPE html><html lang="en" data-scrapbook-source="https://beacons.ai/nrwclients" data-scrapbook-create="20240703081036086" data-scrapbook-title="nrwclients - Link in Bio &amp; Creator Tools | Beacons"><head><style data-emotion="css" data-s="">.css-ioc5m8 { width: 100%; margin-left: auto; box-sizing: border-box; margin-right: auto; display: block; padding-left: 8px; padding-right: 8px; }
@media (min-width: 600px) {
  .css-ioc5m8 { padding-left: 12px; padding-right: 12px; }
}
@media (min-width: 600px) {
  .css-ioc5m8 { max-width: 600px; }
}
.css-1covy5a { font-family: Poppins, Helvetica, sans-serif; line-height: 1.75; min-width: 64px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; text-transform: none; letter-spacing: -0.012em; box-shadow: none; border-radius: 8px; background-color: rgb(224, 224, 224); color: rgb(28, 28, 28); border-color: rgb(224, 224, 224); font-size: 14px; font-weight: 600; padding: 0px 12px; height: 32px; }
.css-1covy5a:hover { text-decoration: none; background-color: rgba(25, 118, 210, 0.04); }
@media (hover: none) {
  .css-1covy5a:hover { background-color: transparent; }
}
.css-1covy5a.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-1covy5a:hover { background-color: rgb(224, 224, 224); border-color: rgb(224, 224, 224); box-shadow: none; opacity: var(--hover-opacity); }
.css-1n5ue7u { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: 0px; border: 0px rgb(224, 224, 224); margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: Poppins, Helvetica, sans-serif; line-height: 1.75; min-width: 64px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; text-transform: none; letter-spacing: -0.012em; box-shadow: none; border-radius: 8px; background-color: rgb(224, 224, 224); color: rgb(28, 28, 28); font-size: 14px; font-weight: 600; padding: 0px 12px; height: 32px; }
.css-1n5ue7u.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1n5ue7u { -webkit-print-color-adjust: exact; }
}
.css-1n5ue7u:hover { text-decoration: none; background-color: rgba(25, 118, 210, 0.04); }
@media (hover: none) {
  .css-1n5ue7u:hover { background-color: transparent; }
}
.css-1n5ue7u.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-1n5ue7u:hover { background-color: rgb(224, 224, 224); border-color: rgb(224, 224, 224); box-shadow: none; opacity: var(--hover-opacity); }
.css-vubbuv { user-select: none; width: 1em; height: 1em; display: inline-block; fill: currentcolor; flex-shrink: 0; transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-size: 1.5rem; }
@media print {
  .css-1k371a6 { position: absolute !important; }
}
.css-sakgg6 { text-align: center; flex: 0 0 auto; border-radius: 50%; overflow: visible; color: rgba(0, 0, 0, 0.54); transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; padding: 5px; font-size: 1.125rem; }
.css-sakgg6:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-sakgg6:hover { background-color: transparent; }
}
.css-sakgg6.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-1j7qk7u { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; text-align: center; flex: 0 0 auto; border-radius: 50%; overflow: visible; color: rgba(0, 0, 0, 0.54); transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; padding: 5px; font-size: 1.125rem; }
.css-1j7qk7u.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1j7qk7u { -webkit-print-color-adjust: exact; }
}
.css-1j7qk7u:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-1j7qk7u:hover { background-color: transparent; }
}
.css-1j7qk7u.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-1d3bbye { box-sizing: border-box; display: flex; flex-flow: wrap; width: 100%; }
.css-1wxaqej { box-sizing: border-box; margin: 0px; flex-direction: row; }
.css-1rzb3uu { position: relative; display: inline-flex; vertical-align: middle; flex-shrink: 0; }
.css-xtc9fy { display: flex; flex-flow: wrap; -webkit-box-pack: center; place-content: center; -webkit-box-align: center; align-items: center; position: absolute; box-sizing: border-box; font-family: Poppins, Helvetica, sans-serif; font-weight: 500; font-size: 0.75rem; min-width: 20px; line-height: 1; padding: 0px 6px; height: 20px; border-radius: 10px; z-index: 1; transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; top: 14%; right: 14%; transform: scale(1) translate(50%, -50%); transform-origin: 100% 0%; }
.css-xtc9fy.MuiBadge-invisible { transform: scale(0) translate(50%, -50%); }
.css-hqeo1c { font-family: Poppins, Helvetica, sans-serif; font-weight: 500; font-size: 0.9375rem; line-height: 1.75; text-transform: uppercase; min-width: 64px; padding: 8px 22px; border-radius: 8px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(255, 255, 255); background-color: rgb(25, 118, 210); box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; width: 100%; }
.css-hqeo1c:hover { text-decoration: none; background-color: rgb(21, 101, 192); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
  .css-hqeo1c:hover { background-color: rgb(25, 118, 210); }
}
.css-hqeo1c:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.css-hqeo1c.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.css-hqeo1c.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.css-1ympjr3 { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: Poppins, Helvetica, sans-serif; font-weight: 500; font-size: 0.9375rem; line-height: 1.75; text-transform: uppercase; min-width: 64px; padding: 8px 22px; border-radius: 8px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(255, 255, 255); background-color: rgb(25, 118, 210); box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px; width: 100%; }
.css-1ympjr3.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1ympjr3 { -webkit-print-color-adjust: exact; }
}
.css-1ympjr3:hover { text-decoration: none; background-color: rgb(21, 101, 192); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px; }
@media (hover: none) {
  .css-1ympjr3:hover { background-color: rgb(25, 118, 210); }
}
.css-1ympjr3:active { box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px; }
.css-1ympjr3.Mui-focusVisible { box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px; }
.css-1ympjr3.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.css-w0pj6f { overflow: hidden; pointer-events: none; position: absolute; z-index: 0; inset: 0px; border-radius: inherit; }</style>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1000744111520123');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1000744111520123&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,shrink-to-fit=no,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="theme-color" content="#000000">
<meta name="title" content="nrwclients - Link in Bio &amp; Creator Tools | Beacons">
<meta name="description" content="@nrwclients | Subscribe to my email list.Check out my links to (Make your own Beacons page). Check out my links to (Catalog, Send &quot;Catalog&quot;).">
<meta name="robots" content="index, follow">
<meta property="fb:app_id" content="3294868390539011">
<meta property="og:title" content="nrwclients - Link in Bio &amp; Creator Tools | Beacons">
<meta property="og:description" content="@nrwclients | Subscribe to my email list.Check out my links to (Make your own Beacons page). Check out my links to (Catalog, Send &quot;Catalog&quot;).">
<meta property="og:image" content="https://cdn.beacons.ai/user_content/6BHRFfpYJtQauuXlGjVtMJXuVr53/profile_nrwclients.png?t=1719993127466">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="600">
<meta property="og:url" content="https://beacons.ai/nrwclients">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Beacons">
<meta property="twitter:site" content="@beaconsai">
<meta property="twitter:creator" content="nrwclients">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://cdn.beacons.ai/user_content/6BHRFfpYJtQauuXlGjVtMJXuVr53/profile_nrwclients.png?t=1719993127466">

<link rel="manifest" href="https://beacons.ai/manifest.json">
<link rel="shortcut icon" href="favicon.ico">
<link rel="canonical" href="https://beacons.ai/nrwclients">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Beacons">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" size="180x180" href="https://beacons.ai/logo_icon.png">
<link href="https://beacons.ai/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="https://beacons.ai/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">


<title>nrwclients - Link in Bio &amp; Creator Tools | Beacons</title>

<style>@keyframes react-spinners-PulseLoader-pulse { 
  0% { transform: scale(1); opacity: 1; }
  45% { transform: scale(0.1); opacity: 0.7; }
  80% { transform: scale(1); opacity: 1; }
}</style><style>@keyframes react-spinners-PulseLoader-pulse { 
  0% { transform: scale(1); opacity: 1; }
  45% { transform: scale(0.1); opacity: 0.7; }
  80% { transform: scale(1); opacity: 1; }
}</style><link rel="shortcut icon" href="favicon.ico" data-react-helmet="true"><meta name="description" content="@nrwclients | Subscribe to my email list.Check out my links to (Make your own Beacons page). Check out my links to (Catalog, Send &quot;Catalog&quot;)." data-react-helmet="true"><meta property="og:title" content="nrwclients - Link in Bio &amp; Creator Tools | Beacons" data-react-helmet="true"><meta property="og:type" content="profile" data-react-helmet="true"><meta property="profile:username" content="nrwclients" data-react-helmet="true"><meta property="og:description" content="@nrwclients | Subscribe to my email list.Check out my links to (Make your own Beacons page). Check out my links to (Catalog, Send &quot;Catalog&quot;)." data-react-helmet="true"><meta property="og:image" content="https://cdn.beacons.ai/user_content/6BHRFfpYJtQauuXlGjVtMJXuVr53/profile_nrwclients.png?t=1719993127466" data-react-helmet="true"><link href="css.css" rel="stylesheet"><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["beacons-tag","translation-icon","translation-box"])</script></head><body><beacons-tag></beacons-tag>

<link rel="stylesheet" href="index-BOlkU6K-.css">
<noscript> You need to enable JavaScript to run this app.</noscript>
<div id="root"><div><div class="PageFrameWrapper" style="background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), linear-gradient(rgb(239, 240, 243), rgb(239, 240, 243));"><div class="PageFrame w-full"><div class="Profile h-full false" style="background-position: 50% 15%; background-repeat: no-repeat; background-size: cover; background-attachment: scroll; overflow: hidden auto; max-height: 100%; background-image: linear-gradient(rgb(239, 240, 243), rgb(239, 240, 243));"><div aria-label="profile background style"><div class="MuiContainer-root MuiContainer-maxWidthSm css-ioc5m8" style="padding: 0px 20px 100px; min-height: 100vh;"><div role="region" aria-label="profile page" class="relative"><div class="py-4"><div class="flex"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92"></path></svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div></div></div><div class="MuiGrid-root MuiGrid-container css-1d3bbye"><div class="MuiGrid-root MuiGrid-item mb-4 w-full mt-0 css-1wxaqej"><center data-testid="dbd77b3a-be74-4ab3-8f24-90b4e5b825b9" aria-label="header block full header"><div><span class="MuiBadge-root css-1rzb3uu"><img alt="profile" src="profile_nrwclients.png" style="width: 130px; height: 130px; border-radius: 10000px; opacity: 1; border: 2px solid rgba(13, 13, 13, 0);"><span class="MuiBadge-badge MuiBadge-standard MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-xtc9fy"></span></span></div><div style="border-radius: 36px; color: rgb(13, 13, 13); font-family: Poppins, sans-serif; font-weight: 600; font-size: 21px; margin-top: 16px;">Get our model catalog in Telegram or send "Catalog" to our Whatsapp</div><div style="margin-top: 8px;"></div><div style="margin-top: 8px;"><div class="flex flex-wrap items-center text-center justify-center"></div></div></center></div><div class="MuiGrid-root MuiGrid-item Section  false css-1wxaqej"><div data-testid="a9d5f503-e94c-49a4-aeea-1ac85b680ed5"><div aria-label="links block link buttons" class="Links classic" style="grid-template-columns: repeat(1, minmax(0px, 1fr)); gap: 16px;"><center class=" RowLink relative"><a class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth css-1ympjr3" tabindex="0" href="https://t.me/+8OfXuxIuYw82ZTI6" aria-label="Catalog" style="border-radius: 36px; background-color: rgb(13, 13, 13); color: rgb(239, 240, 243); font-family: Poppins, sans-serif; text-transform: none; box-shadow: none; font-size: 15px; min-height: 112px; padding: 16px; margin: 16px 0px; border: 2px solid rgba(255, 255, 255, 0); display: flex; pointer-events: auto;"><div class="mr-2 flex items-center justify-center h-24 w-24"><img width="64" height="64" alt="link" src="e06b2a4d-d87f-4f52-99b8-343bd6f2fc37__link-in-bio__links-block__home__a9d5f503-e94c-49a4-aeea-1ac85b680ed5__5304a802-543.jpg" style="object-fit: cover; border-radius: 50%;"></div><div class="w-full min-w-0 whitespace-pre-wrap text-center"><div class="text-16">Catalog</div><div class="text-small"></div></div><div class="ml-2 h-24 w-24"></div><span class="MuiTouchRipple-root css-w0pj6f"></span></a></center><center class=" RowLink relative"><a class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-fullWidth css-1ympjr3" tabindex="0" href="https://wa.me/4915739806528" aria-label="Send &quot;Catalog&quot;" style="border-radius: 36px; background-color: rgb(13, 13, 13); color: rgb(239, 240, 243); font-family: Poppins, sans-serif; text-transform: none; box-shadow: none; font-size: 15px; min-height: 112px; padding: 16px; margin: 16px 0px; border: 2px solid rgba(255, 255, 255, 0); display: flex; pointer-events: auto;"><div class="mr-2 flex items-center justify-center h-24 w-24"><img width="64" height="64" alt="link" src="74684631-01c2-46cb-b98b-bdf72a8cf2be__link-in-bio__links-block__home__a9d5f503-e94c-49a4-aeea-1ac85b680ed5__53a13fdf-a67.jpg" style="object-fit: cover; border-radius: 50%;"></div><div class="w-full min-w-0 whitespace-pre-wrap text-center"><div class="text-16">Send "Catalog"</div><div class="text-small"></div></div><div class="ml-2 h-24 w-24"></div><span class="MuiTouchRipple-root css-w0pj6f"></span></a></center></div></div></div></div><div class="mt-12"><div class="FlexCenterCenter ProfileLogo"><path d="M105.425 135.901C142.972 135.901 173.409 105.524 173.409 68.0537C173.409 30.5828 142.972 0.206787 105.425 0.206787C67.8782 0.206787 37.4406 30.5828 37.4406 68.0537C37.4406 105.524 67.8782 135.901 105.425 135.901Z"></path><path d="M227.599 92.6363C246.463 92.6363 261.756 77.3746 261.756 58.5487C261.756 39.7229 246.463 24.4614 227.599 24.4614C208.736 24.4614 193.443 39.7229 193.443 58.5487C193.443 77.3746 208.736 92.6363 227.599 92.6363Z"></path><path d="M34.1563 193.259C53.0203 193.259 68.3126 177.998 68.3126 159.171C68.3126 140.346 53.0203 125.084 34.1563 125.084C15.2923 125.084 0 140.346 0 159.171C0 177.998 15.2923 193.259 34.1563 193.259Z"></path><path d="M219.06 252.584C258.239 252.584 290 220.887 290 181.787C290 142.688 258.239 110.99 219.06 110.99C179.881 110.99 148.12 142.688 148.12 181.787C148.12 220.887 179.881 252.584 219.06 252.584Z"></path><path d="M97.8714 277.167C121.451 277.167 140.567 258.09 140.567 234.558C140.567 211.025 121.451 191.948 97.8714 191.948C74.2913 191.948 55.1759 211.025 55.1759 234.558C55.1759 258.09 74.2913 277.167 97.8714 277.167Z"></path><path d="M415.75 134.3C421.65 135.4 426.5 138.35 430.3 143.15C434.1 147.95 436 153.45 436 159.65C436 165.25 434.6 170.2 431.8 174.5C429.1 178.7 425.15 182 419.95 184.4C414.75 186.8 408.6 188 401.5 188H356.35V83.2999H399.55C406.65 83.2999 412.75 84.4499 417.85 86.7499C423.05 89.0499 426.95 92.2499 429.55 96.3499C432.25 100.45 433.6 105.1 433.6 110.3C433.6 116.4 431.95 121.5 428.65 125.6C425.45 129.7 421.15 132.6 415.75 134.3ZM377.35 126.5H396.55C401.55 126.5 405.4 125.4 408.1 123.2C410.8 120.9 412.15 117.65 412.15 113.45C412.15 109.25 410.8 106 408.1 103.7C405.4 101.4 401.55 100.25 396.55 100.25H377.35V126.5ZM398.5 170.9C403.6 170.9 407.55 169.7 410.35 167.3C413.25 164.9 414.7 161.5 414.7 157.1C414.7 152.6 413.2 149.1 410.2 146.6C407.2 144 403.15 142.7 398.05 142.7H377.35V170.9H398.5Z"></path><path d="M529.987 144.65C529.987 147.65 529.787 150.35 529.387 152.75H468.637C469.137 158.75 471.237 163.45 474.937 166.85C478.637 170.25 483.187 171.95 488.587 171.95C496.387 171.95 501.937 168.6 505.237 161.9H527.887C525.487 169.9 520.887 176.5 514.087 181.7C507.287 186.8 498.937 189.35 489.037 189.35C481.037 189.35 473.837 187.6 467.437 184.1C461.137 180.5 456.187 175.45 452.587 168.95C449.087 162.45 447.337 154.95 447.337 146.45C447.337 137.85 449.087 130.3 452.587 123.8C456.087 117.3 460.987 112.3 467.287 108.8C473.587 105.3 480.837 103.55 489.037 103.55C496.937 103.55 503.987 105.25 510.187 108.65C516.487 112.05 521.337 116.9 524.737 123.2C528.237 129.4 529.987 136.55 529.987 144.65ZM508.237 138.65C508.137 133.25 506.187 128.95 502.387 125.75C498.587 122.45 493.937 120.8 488.437 120.8C483.237 120.8 478.837 122.4 475.237 125.6C471.737 128.7 469.587 133.05 468.787 138.65H508.237Z"></path><path d="M539.915 146.15C539.915 137.75 541.565 130.3 544.865 123.8C548.265 117.3 552.815 112.3 558.515 108.8C564.315 105.3 570.765 103.55 577.865 103.55C584.065 103.55 589.465 104.8 594.065 107.3C598.765 109.8 602.515 112.95 605.315 116.75V104.9H626.465V188H605.315V175.85C602.615 179.75 598.865 183 594.065 185.6C589.365 188.1 583.915 189.35 577.715 189.35C570.715 189.35 564.315 187.55 558.515 183.95C552.815 180.35 548.265 175.3 544.865 168.8C541.565 162.2 539.915 154.65 539.915 146.15ZM605.315 146.45C605.315 141.35 604.315 137 602.315 133.4C600.315 129.7 597.615 126.9 594.215 125C590.815 123 587.165 122 583.265 122C579.365 122 575.765 122.95 572.465 124.85C569.165 126.75 566.465 129.55 564.365 133.25C562.365 136.85 561.365 141.15 561.365 146.15C561.365 151.15 562.365 155.55 564.365 159.35C566.465 163.05 569.165 165.9 572.465 167.9C575.865 169.9 579.465 170.9 583.265 170.9C587.165 170.9 590.815 169.95 594.215 168.05C597.615 166.05 600.315 163.25 602.315 159.65C604.315 155.95 605.315 151.55 605.315 146.45Z"></path><path d="M641.575 146.45C641.575 137.85 643.325 130.35 646.825 123.95C650.325 117.45 655.175 112.45 661.375 108.95C667.575 105.35 674.675 103.55 682.675 103.55C692.975 103.55 701.475 106.15 708.175 111.35C714.975 116.45 719.525 123.65 721.825 132.95H699.175C697.975 129.35 695.925 126.55 693.025 124.55C690.225 122.45 686.725 121.4 682.525 121.4C676.525 121.4 671.775 123.6 668.275 128C664.775 132.3 663.025 138.45 663.025 146.45C663.025 154.35 664.775 160.5 668.275 164.9C671.775 169.2 676.525 171.35 682.525 171.35C691.025 171.35 696.575 167.55 699.175 159.95H721.825C719.525 168.95 714.975 176.1 708.175 181.4C701.375 186.7 692.875 189.35 682.675 189.35C674.675 189.35 667.575 187.6 661.375 184.1C655.175 180.5 650.325 175.5 646.825 169.1C643.325 162.6 641.575 155.05 641.575 146.45Z"></path><path d="M774.109 189.35C766.109 189.35 758.909 187.6 752.509 184.1C746.109 180.5 741.059 175.45 737.359 168.95C733.759 162.45 731.959 154.95 731.959 146.45C731.959 137.95 733.809 130.45 737.509 123.95C741.309 117.45 746.459 112.45 752.959 108.95C759.459 105.35 766.709 103.55 774.709 103.55C782.709 103.55 789.959 105.35 796.459 108.95C802.959 112.45 808.059 117.45 811.759 123.95C815.559 130.45 817.459 137.95 817.459 146.45C817.459 154.95 815.509 162.45 811.609 168.95C807.809 175.45 802.609 180.5 796.009 184.1C789.509 187.6 782.209 189.35 774.109 189.35ZM774.109 171.05C777.909 171.05 781.459 170.15 784.759 168.35C788.159 166.45 790.859 163.65 792.859 159.95C794.859 156.25 795.859 151.75 795.859 146.45C795.859 138.55 793.759 132.5 789.559 128.3C785.459 124 780.409 121.85 774.409 121.85C768.409 121.85 763.359 124 759.259 128.3C755.259 132.5 753.259 138.55 753.259 146.45C753.259 154.35 755.209 160.45 759.109 164.75C763.109 168.95 768.109 171.05 774.109 171.05Z"></path><path d="M878.914 103.7C888.814 103.7 896.814 106.85 902.914 113.15C909.014 119.35 912.064 128.05 912.064 139.25V188H891.064V142.1C891.064 135.5 889.414 130.45 886.114 126.95C882.814 123.35 878.314 121.55 872.614 121.55C866.814 121.55 862.214 123.35 858.814 126.95C855.514 130.45 853.864 135.5 853.864 142.1V188H832.864V104.9H853.864V115.25C856.664 111.65 860.214 108.85 864.514 106.85C868.914 104.75 873.714 103.7 878.914 103.7Z"></path><path d="M963.834 189.35C957.034 189.35 950.934 188.15 945.534 185.75C940.134 183.25 935.834 179.9 932.634 175.7C929.534 171.5 927.834 166.85 927.534 161.75H948.684C949.084 164.95 950.634 167.6 953.334 169.7C956.134 171.8 959.584 172.85 963.684 172.85C967.684 172.85 970.784 172.05 972.984 170.45C975.284 168.85 976.434 166.8 976.434 164.3C976.434 161.6 975.034 159.6 972.234 158.3C969.534 156.9 965.184 155.4 959.184 153.8C952.984 152.3 947.884 150.75 943.884 149.15C939.984 147.55 936.584 145.1 933.684 141.8C930.884 138.5 929.484 134.05 929.484 128.45C929.484 123.85 930.784 119.65 933.384 115.85C936.084 112.05 939.884 109.05 944.784 106.85C949.784 104.65 955.634 103.55 962.334 103.55C972.234 103.55 980.134 106.05 986.034 111.05C991.934 115.95 995.184 122.6 995.784 131H975.684C975.384 127.7 973.984 125.1 971.484 123.2C969.084 121.2 965.834 120.2 961.734 120.2C957.934 120.2 954.984 120.9 952.884 122.3C950.884 123.7 949.884 125.65 949.884 128.15C949.884 130.95 951.284 133.1 954.084 134.6C956.884 136 961.234 137.45 967.134 138.95C973.134 140.45 978.084 142 981.984 143.6C985.884 145.2 989.234 147.7 992.034 151.1C994.934 154.4 996.434 158.8 996.534 164.3C996.534 169.1 995.184 173.4 992.484 177.2C989.884 181 986.084 184 981.084 186.2C976.184 188.3 970.434 189.35 963.834 189.35Z"></path></svg></a></div></div></div><div class="fixed bottom-0 right-0 z-50 w-full" style="width: calc(50% - 360px); min-width: 240px; max-width: 390px;"></div></a></div></div></div></div></div></div></div></div></div>

<iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="index_1.html"></iframe>
<translation-icon hide="true" style="display: none;" data-scrapbook-shadowdom="<style>
            :host {
                position: absolute;
                z-index: 99990;
                width: 28px;
                height: 28px;
                max-width: 28px;
                max-height: 28px;
                display: none;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                cursor: pointer;
                background: rgb(82,1,126);
                background: #75c3ff;
            }

            :host:hover {
                border: 2px solid #fff;
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><img class=&quot;icon&quot; src=&quot;9a0cdd11-42ec-4b24-b43a-9e092d46178e.svg&quot;>"></translation-icon><translation-box hide="true" style="display: none;" langs="[{&quot;code&quot;:&quot;auto&quot;,&quot;name&quot;:&quot;Auto Select&quot;,&quot;selected&quot;:true},{&quot;code&quot;:&quot;AM&quot;,&quot;name&quot;:&quot;Amharic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;AR&quot;,&quot;name&quot;:&quot;Arabic&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BN&quot;,&quot;name&quot;:&quot;Bangla&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;BG&quot;,&quot;name&quot;:&quot;Bulgarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CA&quot;,&quot;name&quot;:&quot;Catalan&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ZH&quot;,&quot;name&quot;:&quot;Chinese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HR&quot;,&quot;name&quot;:&quot;Croatian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;CS&quot;,&quot;name&quot;:&quot;Czech&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DA&quot;,&quot;name&quot;:&quot;Danish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NL&quot;,&quot;name&quot;:&quot;Dutch&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EN&quot;,&quot;name&quot;:&quot;English&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ET&quot;,&quot;name&quot;:&quot;Estonian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FA&quot;,&quot;name&quot;:&quot;Persian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FIL&quot;,&quot;name&quot;:&quot;Filipino&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FI&quot;,&quot;name&quot;:&quot;Finnish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;FR&quot;,&quot;name&quot;:&quot;French&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;DE&quot;,&quot;name&quot;:&quot;German&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;GU&quot;,&quot;name&quot;:&quot;Gujarati&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;EL&quot;,&quot;name&quot;:&quot;Greek&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HE&quot;,&quot;name&quot;:&quot;Hebrew&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HI&quot;,&quot;name&quot;:&quot;Hindi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;HU&quot;,&quot;name&quot;:&quot;Hungarian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ID&quot;,&quot;name&quot;:&quot;Indonesian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;IT&quot;,&quot;name&quot;:&quot;Italian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;JA&quot;,&quot;name&quot;:&quot;Japanese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KN&quot;,&quot;name&quot;:&quot;Kannada&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;KO&quot;,&quot;name&quot;:&quot;Korean&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LV&quot;,&quot;name&quot;:&quot;Latvian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;LT&quot;,&quot;name&quot;:&quot;Lithuanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ML&quot;,&quot;name&quot;:&quot;Malayalam&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MR&quot;,&quot;name&quot;:&quot;Marathi&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;MS&quot;,&quot;name&quot;:&quot;Malay&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;NO&quot;,&quot;name&quot;:&quot;Norwegian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PL&quot;,&quot;name&quot;:&quot;Polish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;PT&quot;,&quot;name&quot;:&quot;Portuguese&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RO&quot;,&quot;name&quot;:&quot;Romanian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;RU&quot;,&quot;name&quot;:&quot;Russian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SR&quot;,&quot;name&quot;:&quot;Serbian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SK&quot;,&quot;name&quot;:&quot;Slovak&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SL&quot;,&quot;name&quot;:&quot;Slovenian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;ES&quot;,&quot;name&quot;:&quot;Spanish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SV&quot;,&quot;name&quot;:&quot;Swedish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;SW&quot;,&quot;name&quot;:&quot;Swahili&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TA&quot;,&quot;name&quot;:&quot;Tamil&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TE&quot;,&quot;name&quot;:&quot;Telugu&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TR&quot;,&quot;name&quot;:&quot;Turkish&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;TH&quot;,&quot;name&quot;:&quot;Thai&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;UK&quot;,&quot;name&quot;:&quot;Ukrainian&quot;,&quot;selected&quot;:false},{&quot;code&quot;:&quot;VI&quot;,&quot;name&quot;:&quot;Vietnamese&quot;,&quot;selected&quot;:false}]" data-scrapbook-shadowdom="<style>
            :host {
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99999;
                background-color: white;
                border: 1px solid #DDDDDD;
                border-radius: 20px;
                width: 370px;
                height: 219px;
                overflow: hidden;
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                column-gap: 10px;
            }

            :host[hide] {
                display: none;
            }

            :host[top=&quot;true&quot;] {
                bottom: 0;
            }

            .header {
                box-sizing: border-box;
                postion: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                column-gap: 10px;
                height: 50px;
                width: 100%;
                min-height: 50px;
                padding: 6px 10px;
                border-radius: 19px 19px 0px 0px;
                background: rgb(82,1,126);
                background: #01002e;
            }

            .close-button {
                width: 12px;
                height: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 8px;
                color: #01002e;
                border-radius: 50%;
                border: 1px solid #d293ff;
                background-color: #d293ff;
                margin-top: -20px;
                margin-right: -2px;
                cursor: pointer;
            }

            .header-text {
                font-size: 14px;
                font-weight: bold;
                color: #75c3ff;
            }

            .result-area {
                box-sizing: border-box;
                min-height: 48px;
                width: 100%;
                overflow: auto;
                display: flex;
                flex-direction: row;
            }

            .result-area-text {
                font-size: 14px;
                padding: 10px;
                width: 90%;
            }

            .result-area-right {
                width: 10%;
                padding-top: 10px;
            }

            .copy-icon {
                width: 24px;
                height: 24px;
                cursor: pointer;
            }

            .language{
                width: 152px;
                height: 32px;
                background: #FFFFFF;
                border-radius: 46px;
                position: relative;
            }

            .language.focused{
                border-radius: 24px 24px 0 0;
            }

            .language:first-child{
                margin-left: 18px;
            }

            .language_name::first-letter {
                text-transform: uppercase;
            }

            .language .selected_language{
                box-sizing: border-box;
                -webkit-appearance: none;
                outline: none;
                width: 100%;
                height: 100%;
                background: #d293ff;
                border: 1px solid #75C3FF;
                border-radius: 46px;
                font-family: 'Helvetica', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 25px;
                text-align: center;
                color: #01002e;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            .language.focused .selected_language{
                border-radius: 24px 24px 0 0;
            }

            .selected_language_control{
                box-sizing: border-box;
                background: #FFFFFF;
                border: 1px solid #75C3FF;
                border-top: none;
                box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
                position: absolute;
                top:32px;
                left:0;
                width: 100%;
                z-index: 2;
                border-bottom-right-radius: 24px;
                border-bottom-left-radius: 24px;
                height: 170px;
                overflow: hidden;
                display: none;
            }

            .language.focused .selected_language_control{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                row-gap: 8px;
            }

            .language .search_input{
                box-sizing: border-box;
                width: 100%;
                height: 35px;
                min-height: 35px;
                background-color: #3E3E3E;
                box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.25);
                background-image: url(&quot;urn:scrapbook:download:error:https://beacons.ai/assets/search.svg&quot;);
                background-position: 95px center;
                background-repeat: no-repeat;
                background-size: 24px 24px;
                display: flex;
                align-items: center;
            }

            .language .search_input input{
                box-sizing: border-box;
                background-color: transparent;
                width: 100%;
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                outline: none;
                color: #FFFFFF;
                border: none;
                padding-left: 45px;
            }

            .language .search_input input::-webkit-input-placeholder {
                color: #FFFFFF;
            }

            .language .search_input input:hover {
                text-decoration: underline;
            }

            .language_list_wrapper {
                box-sizing: border-box;
                width: 100%;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .language_list_wrapper::-webkit-scrollbar {
                width: 4px;
            }

            .language_list_wrapper::-webkit-scrollbar-thumb {
                background-color: #3E3E3E;
                border-radius: 6px;
            }

            .language_list_wrapper::-webkit-scrollbar-track {
                background-color: #FFFFFF;
            }

            .language_list {
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                row-gap: 5px;
                padding: 10px 10px;
            }

            .language_list_item {
                box-sizing: border-box;
                width: 100%;
                padding: 4px 10px;
                border-radius: 30px;
            }
            .language_list_item.hidden {
                display: none;
            }

            .language_list_item:hover {
                background: #E4E4E4;
            }

            .language_list_item[selected] {
                background: #75C3FF;
            }

            .lds-ripple {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
                margin-left: 120px;
                margin-top: 30px;
            }
            .lds-ripple div {
                position: absolute;
                border: 4px solid #5829E2;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                4.9% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
                5% {
                    top: 36px;
                    left: 36px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 72px;
                    opacity: 0;
                }
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style><div class=&quot;header&quot;><img class=&quot;icon&quot; src=&quot;5d341d9a-279d-418b-9cdf-71151f268942.svg&quot;><div class=&quot;header-text&quot;>Translate to:</div><div><div class=&quot;language result_language&quot;><div class=&quot;selected_language&quot;><span class=&quot;language_name&quot;></span><div class=&quot;selected_language_control&quot;><div class=&quot;search_input&quot;><input type=&quot;text&quot; placeholder=&quot;Search&quot; name=&quot;result&quot; value=&quot;&quot;></div><div class=&quot;language_list_wrapper&quot;><div class=&quot;language_list&quot;><option class=&quot;language_list_item f&quot; value=&quot;Amharic&quot;>Amharic</option><option class=&quot;language_list_item f&quot; value=&quot;Arabic&quot;>Arabic</option><option class=&quot;language_list_item f&quot; value=&quot;Bangla&quot;>Bangla</option><option class=&quot;language_list_item f&quot; value=&quot;Bulgarian&quot;>Bulgarian</option><option class=&quot;language_list_item f&quot; value=&quot;Catalan&quot;>Catalan</option><option class=&quot;language_list_item f&quot; value=&quot;Chinese&quot;>Chinese</option><option class=&quot;language_list_item f&quot; value=&quot;Croatian&quot;>Croatian</option><option class=&quot;language_list_item f&quot; value=&quot;Czech&quot;>Czech</option><option class=&quot;language_list_item f&quot; value=&quot;Danish&quot;>Danish</option><option class=&quot;language_list_item f&quot; value=&quot;Dutch&quot;>Dutch</option><option class=&quot;language_list_item f&quot; value=&quot;English&quot;>English</option><option class=&quot;language_list_item f&quot; value=&quot;Estonian&quot;>Estonian</option><option class=&quot;language_list_item f&quot; value=&quot;Persian&quot;>Persian</option><option class=&quot;language_list_item f&quot; value=&quot;Filipino&quot;>Filipino</option><option class=&quot;language_list_item f&quot; value=&quot;Finnish&quot;>Finnish</option><option class=&quot;language_list_item f&quot; value=&quot;French&quot;>French</option><option class=&quot;language_list_item f&quot; value=&quot;German&quot;>German</option><option class=&quot;language_list_item f&quot; value=&quot;Gujarati&quot;>Gujarati</option><option class=&quot;language_list_item f&quot; value=&quot;Greek&quot;>Greek</option><option class=&quot;language_list_item f&quot; value=&quot;Hebrew&quot;>Hebrew</option><option class=&quot;language_list_item f&quot; value=&quot;Hindi&quot;>Hindi</option><option class=&quot;language_list_item f&quot; value=&quot;Hungarian&quot;>Hungarian</option><option class=&quot;language_list_item f&quot; value=&quot;Indonesian&quot;>Indonesian</option><option class=&quot;language_list_item f&quot; value=&quot;Italian&quot;>Italian</option><option class=&quot;language_list_item f&quot; value=&quot;Japanese&quot;>Japanese</option><option class=&quot;language_list_item f&quot; value=&quot;Kannada&quot;>Kannada</option><option class=&quot;language_list_item f&quot; value=&quot;Korean&quot;>Korean</option><option class=&quot;language_list_item f&quot; value=&quot;Latvian&quot;>Latvian</option><option class=&quot;language_list_item f&quot; value=&quot;Lithuanian&quot;>Lithuanian</option><option class=&quot;language_list_item f&quot; value=&quot;Malayalam&quot;>Malayalam</option><option class=&quot;language_list_item f&quot; value=&quot;Marathi&quot;>Marathi</option><option class=&quot;language_list_item f&quot; value=&quot;Malay&quot;>Malay</option><option class=&quot;language_list_item f&quot; value=&quot;Norwegian&quot;>Norwegian</option><option class=&quot;language_list_item f&quot; value=&quot;Polish&quot;>Polish</option><option class=&quot;language_list_item f&quot; value=&quot;Portuguese&quot;>Portuguese</option><option class=&quot;language_list_item f&quot; value=&quot;Romanian&quot;>Romanian</option><option class=&quot;language_list_item f&quot; value=&quot;Russian&quot;>Russian</option><option class=&quot;language_list_item f&quot; value=&quot;Serbian&quot;>Serbian</option><option class=&quot;language_list_item f&quot; value=&quot;Slovak&quot;>Slovak</option><option class=&quot;language_list_item f&quot; value=&quot;Slovenian&quot;>Slovenian</option><option class=&quot;language_list_item f&quot; value=&quot;Spanish&quot;>Spanish</option><option class=&quot;language_list_item f&quot; value=&quot;Swedish&quot;>Swedish</option><option class=&quot;language_list_item f&quot; value=&quot;Swahili&quot;>Swahili</option><option class=&quot;language_list_item f&quot; value=&quot;Tamil&quot;>Tamil</option><option class=&quot;language_list_item f&quot; value=&quot;Telugu&quot;>Telugu</option><option class=&quot;language_list_item f&quot; value=&quot;Turkish&quot;>Turkish</option><option class=&quot;language_list_item f&quot; value=&quot;Thai&quot;>Thai</option><option class=&quot;language_list_item f&quot; value=&quot;Ukrainian&quot;>Ukrainian</option><option class=&quot;language_list_item f&quot; value=&quot;Vietnamese&quot;>Vietnamese</option></div></div></div></div></div></div><div class=&quot;close-button&quot;>✖</div></div><div class=&quot;result-area&quot;><div class=&quot;result-area-text&quot;></div><div class=&quot;result-area-right&quot;><img class=&quot;copy-icon&quot; src=&quot;2566d1a0-627e-4ced-83eb-4f906e9e1162.svg&quot;></div></div>"></translation-box><style>false</style><script data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({mode: 'open'}); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script></body></html>